

.radiusinic{
    border-radius: 50rem 0  0 50rem;
}
.radiusfin{
    border-radius: 0 50rem 50rem 0;
}
.oragecol{
    color: #cf5605;
}
.bluecol{
    background-color: #060852;
}
.margin-svg{
    margin: 8px 2px 2px 8px;
}

@media screen and (max-width:770px){
    .mod-inv{
        display: none;
    }
    .marg-inherit{
        margin: inherit;
    }
    .pad-1{
        padding:1.5rem;
    }
    .pad-2{
        padding: 2rem;
    }
    .mov-center{
        justify-content:center;
        display:flex;
    }
}
